{
  "name": "koufu",
  "version": "1.0.0",
  "description": "获取证券经理的个人信息与微信二维码",
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "mongoose": "^7.4.2"
  }
}
